#    \\ SPIKE: Secure your secrets with SPIFFE.
#  \\\\\ Copyright 2024-present SPIKE contributors.
# \\\\\\\ SPDX-License-Identifier: Apache-2.0

apiVersion: spiffe.io/v1beta1
kind: ClusterSPIFFEID
metadata:
  name: spike-nexus
  labels:
    app.kubernetes.io/name: spike-nexus
    app.kubernetes.io/component: nexus
    app.kubernetes.io/part-of: spike
spec:
  className: "spire-server-spire"
  spiffeIDTemplate: "spiffe://spike.ist/spike/nexus/{{ .Pod.Name }}"
  workloadSelectorTemplates:
  - serviceAccount: "spike-nexus"
    namespace: "spike-system"
    podSelector:
      matchLabels:
        app.kubernetes.io/name: spike-nexus
        app.kubernetes.io/component: nexus
