#    \\ SPIKE: Secure your secrets with SPIFFE.
#  \\\\\ Copyright 2024-present SPIKE contributors.
# \\\\\\\ SPDX-License-Identifier: Apache-2.0

apiVersion: spiffe.io/v1beta1
kind: ClusterSPIFFEID
metadata:
  name: spike-pilot
  labels:
    app.kubernetes.io/name: spike-pilot
    app.kubernetes.io/component: pilot
    app.kubernetes.io/part-of: spike
spec:
  className: "spire-server-spire"
  spiffeIDTemplate: "spiffe://spike.ist/spike/pilot/{{ .Pod.Name }}"
  workloadSelectorTemplates:
  - serviceAccount: "spike-pilot"
    namespace: "spike-system"
    podSelector:
      matchLabels:
        app.kubernetes.io/name: spike-pilot
        app.kubernetes.io/component: pilot
