#    \\ SPIKE: Secure your secrets with SPIFFE.
#  \\\\\ Copyright 2024-present SPIKE contributors.
# \\\\\\\ SPDX-License-Identifier: Apache-2.0

apiVersion: spire.spiffe.io/v1alpha1
kind: ClusterSPIFFEID
metadata:
  name: spike-pilot
  labels:
    app.kubernetes.io/name: spike-pilot
    app.kubernetes.io/component: pilot
    app.kubernetes.io/part-of: spike
spec:
  className: "spire-mgmt-spire"
  # We want exact match for SPIKE pilot.
  # TODO: ability to match pod name too for auditability.
  spiffeIDTemplate: "spiffe://spike.ist/spike/pilot/role/superuser"
  namespaceSelector:
    matchLabels:
      kubernetes.io/metadata.name: spike-system
  podSelector:
    matchLabels:
      app.kubernetes.io/name: spike-pilot
      app.kubernetes.io/component: pilot
