#    \\ SPIKE: Secure your secrets with SPIFFE.
#  \\\\\ Copyright 2024-present SPIKE contributors.
# \\\\\\\ SPDX-License-Identifier: Apache-2.0

apiVersion: spire.spiffe.io/v1alpha1
kind: ClusterSPIFFEID
metadata:
  name: spike-nexus
  labels:
    app.kubernetes.io/name: spike-nexus
    app.kubernetes.io/component: nexus
    app.kubernetes.io/part-of: spike
spec:
  className: "spire-mgmt-spire"
  spiffeIDTemplate: "spiffe://spike.ist/spike/nexus/{{ .PodMeta.Name }}"
  namespaceSelector:
    matchLabels:
      kubernetes.io/metadata.name: spike-system
  podSelector:
    matchLabels:
      app.kubernetes.io/name: spike-nexus
      app.kubernetes.io/component: nexus
